<html>

<head>
    <style type="text/css" media="print, screen">
        html,
        body,
        table,
        td,
        tr,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            border-collapse: collapse;
        }

        body {
            font-family: Calibri;
        }

        #main-container {
            width: 8.5in;
            height: 11in;
            margin: 0.3in;
        }

        .wrap-text {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .main-table>tbody>tr>td {
            padding: 0.08in;
            font-size: 14pt;
        }

        .title {
            font-size: 30pt !important;
            font-weight: bold;
        }

        .main-left-column {
            width: 40%;
            background-color: #efefef;
            -webkit-print-color-adjust: exact;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .main-right-column>div {
            padding: 0 0.08in 0 0.2in;
        }

        .main-right-column {

            vertical-align: top;
        }

        a {
            color: #000;
        }

        .contact-table {
            margin: 0.08in 0;
            table-layout: fixed;
            width: 100%;
        }


        .contact-table td {
            padding: 0.05in
        }

        .contact-table td:nth-child(2) {
            font-size: 0.98em;
        }

        .contact-table tr:first-child>td {
            padding-top: 0.08in;
        }

        .contact-table tr:last-child>td {
            padding-bottom: 0.08in;
        }

        .contact-table>tbody {
            border: 0px solid orange;
            border-top-width: 0.5pt;
            border-bottom-width: 0.5pt;
            font-size: 14pt;
        }

        .icon {
            vertical-align: top;
        }

        .icon img {
            height: 20px;
            width: 20px;
            margin: 0.03in 0.05in;
        }

        .section-title {
            font-size: 20pt;
            font-weight: bold;
        }

        .section-title>td>div {
            padding: 0.1in 0.08in;
            margin-bottom: 0.08in;
        }

        .section {
            font-size: 14pt;
        }

        .orange-border-bottom {
            border-bottom: 0.5pt solid orange;
        }

        .list {
            padding: 0.14in 0 0.14in 0.38in;
        }

        .list li {
            padding: 0.04in 0;
            text-align: justify;
        }

        .job-profile {
            font-size: 15pt;
            font-weight: bold;
            padding-top: 0.15in;
        }

        .job-profile>span {
            color: orange;
        }

        .job-duration {
            color: #333;
            font-style: italic;
            font-size: 13pt;
        }

        .job-project-name {
            font-weight: bold;
            font-size: 14pt;
            padding: 0.08in 0 0;
            color: #888;
        }

        .job-location {
            font-size: 0.8em;
            color: #aaa;
        }

        .job-location>img {
            vertical-align: middle;
        }

        p.job-points {
            padding: 0.14in 0;
        }

        .job-points span {
            color: orange;
            font-weight: 400;
            font-style: italic;
            font-size: 0.9em;
        }

        a.open-new-window {
            background: url('icons/icons8-advertisement-page-30.png') no-repeat left 4px;
            background-size: 16px 16px;
            padding-left: 20px;
            display: inline-block;
        }

        .left-title {
            font-size: 20pt;
            font-weight: bold;
            text-transform: capitalize;
        }

        .education li,
        .skill-list li {
            text-align: left !important;
            font-size: 13pt;
        }

        .education .edu-title {
            font-weight: bold;
        }

        .education .edu-uni {
            padding: 0.06in 0;
            font-size: 13pt;
            color: #888;
            font-style: italic;
        }

        .education .edu-date {
            padding-bottom: 0.1in;
            margin-bottom: 0.05in;
            border-bottom: 1px solid orange;
        }

        .education .edu-date:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="main-container">
        <table width="100%" height="100%">
            <tr>
                <td class="main-left-column">
                    <table class="main-table">
                        <tbody>
                            <tr>
                                <td class="title">
                                    <div class=" orange-border-bottom">Ruchi Sharma</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Data Analyst, Machine Learning Engineer
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="contact-table">
                                        <tbody>
                                            <tr>
                                                <td width="15%" class="icon">
                                                    <img src="icons/icons8-phone-48.png" />
                                                </td>
                                                <td>
                                                    <a href="tel:469-863-9594">469-863-9594</a>
                                                </td>
                                            </tr>
                                            <tr class="icon">
                                                <td><img src="icons/icons8-email-open-48.png" /></td>
                                                <td>
                                                    <div class="wrap-text" style="font-size: 13pt;"><a
                                                            href="mailto:sharmaruchi02@gmail.com">sharmaruchi02@gmail.com</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="icon">
                                                    <img src="icons/icons8-location-24.png" />
                                                </td>
                                                <td>
                                                    San Ramon, CA
                                                </td>
                                            </tr>
                                            <tr class="icon">
                                                <td><img src="icons/icons8-linkedin.svg" /></td>
                                                <td>
                                                    <div class="wrap-text">
                                                        <a href="https://www.linkedin.com/in/ruchi-sharma-b42007a/"
                                                            target="_blank">https://www.linkedin.com/in/ruchi-sharma-b42007a/</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="icon">
                                                    <img src="icons/icons8-github.svg" />
                                                </td>
                                                <td>
                                                    sharmaruchi02
                                                </td>
                                            </tr>
                                            <tr class="icon">
                                                <td><img src="icons/icons8-tableau-software.svg" /></td>
                                                <td>
                                                    <div class="wrap-text">
                                                        <a href="https://public.tableau.com/app/profile/ruchi2892"
                                                            target="_blank">https://public.tableau.com/app/profile/ruchi2892</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="icon">
                                                <td><img src="icons/icons8-blog-50.png" /></td>
                                                <td>
                                                    <div class="wrap-text">
                                                        List of published blogs<br />
                                                        - <a href="https://medium.com/@sharmaruchi02"
                                                            target="_blank">Medium</a><br />
                                                        - <a href="https://towardsdev.com/parsing-json-dataset-using-pandas-c7926711055b"
                                                            target="_blank">TowardsDev</a><br />
                                                        - <a href="https://www.numpyninja.com/profile/sharmaruchi0282/profile"
                                                            target="_blank">Numpy Ninja</a><br />
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="left-title orange-border-bottom">Skills</div>
                                    <ul class="list skill-list">
                                        <li>Classification and Regression Machine Learning Models</li>
                                        <li>Tree-based Machine Learning Models</li>
                                        <li>Exploratory Data Analysis</li>
                                        <li>Python (Numpy, Pandas, Scikit-learn, Matplotlib etc.)</li>
                                        <li>Structured Query Language(SQL)</li>
                                        <li>GitHub</li>
                                        <li>Tableau</li>
                                        <li>XGBoost, Random Forest, Support Vector Machine</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="left-title orange-border-bottom">Education</div>
                                    <ul class="list education">
                                        <li>
                                            <div class="edu-title">Master in Computer Application</div>
                                            <div class="edu-uni">Indira Gandhi Open University(IGNOU), India</div>
                                            <div class="edu-date">2002-2005</div>
                                        </li>
                                        <li class="education">
                                            <div class="edu-title">Bachelor in Computer Application </div>
                                            <div class="edu-uni">Maharishi Dayanand University, Haryana, India</div>
                                            <div class="edu-date">1999-2002</div>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="left-title orange-border-bottom">Certifications</div>
                                    <ul class="list education">
                                        <li>
                                            <div class="edu-title">Python lvl-1</div>
                                            <div class="edu-uni">FUHSD Adult School</div>
                                            <div class="edu-date">Mar 2021</div>
                                        </li>
                                        <li>
                                            <div class="edu-title">Application Development</div>
                                            <div class="edu-uni">NIIT Sonipat, Haryana, India</div>
                                            <div class="edu-date">2006</div>
                                        </li>
                                        <li>
                                            <div class="edu-title">Advance Certificate In PC Applications</div>
                                            <div class="edu-uni">NIIT Sonipat, Haryana, India</div>
                                            <div class="edu-date"></div>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="left-title orange-border-bottom">Awards</div>
                                    <ul class="list education">
                                        <li>
                                            Awarded with 1<sup>st</sup> position in Data Science blogathon
                                        </li>
                                        <li>
                                            Awarded with 2<sup>nd</sup> position in Tableau hackathon
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td class="main-right-column">
                    <div>
                        <table>
                            <tbody>
                                <tr class="section-title ">
                                    <td>
                                        <div class=" orange-border-bottom">Profile</div>
                                    </td>
                                </tr>
                                <tr class="section">
                                    <td>
                                        <p>Machine Learning Engineer with 6+ months of experience in delivering valuable
                                            insights via Data analysis, feature engineering and advance data-driven
                                            methods
                                            in
                                            Healthcare domain. 5+ years of experience as a Software Engineer in
                                            Financial
                                            domain. Self-motivated, and working professional in fast paced environment.
                                        </p>
                                        <ul class="list">
                                            <li>
                                                Actively involved in data extraction and data cleaning
                                            </li>
                                            <li>
                                                Experience in designing visualizations using Tableau and publishing and
                                                presenting dashboards, storyline on web and desktop platforms.
                                            </li>
                                            <li>
                                                Experience in Text analytics, generating data visualization using
                                                Python.
                                            </li>
                                            <li>
                                                Understanding of statistical modeling, multivariate analysis, problem
                                                analysis,
                                                model comparison and validation.
                                            </li>
                                            <li>
                                                Knowledge of processing raw data and can handled different file format
                                                like
                                                CSV,
                                                XML and JSON etc.
                                            </li>
                                            <li>
                                                Adept in applying Machine Learning like supervised learning and
                                                Unsupervised
                                                learning.
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="section-title">
                                    <td>
                                        <div class=" orange-border-bottom">Professional Experience</div>
                                    </td>
                                </tr>
                                <tr class="section">
                                    <td>
                                        <p class="job-profile">Machine Learning Engineer at <span>Numpy Ninja</span></p>
                                        <p class="job-location"><img src="icons/icons8-location-24.png" height="16"
                                                width="16" /> Remote</p>
                                        <p class="job-duration">Nov 2021 - Current</p>
                                        <p class="job-project-name">Early Prediction of Sepsis</p>
                                        <ul class="job-points list">
                                            <li>Perform data visualization and exploratory data analysis using
                                                Scikit-learn,
                                                Matplotlib, Seaborn libraries and Tableau.</li>
                                            <li>Handle missing values using techniques like MICE, forward and backward
                                                fill,
                                                KNN
                                                etc.</li>
                                            <li>Evaluating various models like Random Forest, XGBoost using AUCROC as
                                                the
                                                evaluation metric</li>
                                            <li>Using SMOTE for handling class imbalance in data</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="section" style="page-break-after: always;">
                                    <td>
                                        <p class="job-profile">Data Visulization Contributor at <span>Viz for social
                                                good</span>
                                        </p>
                                        <p class="job-location"><img src="icons/icons8-location-24.png" height="16"
                                                width="16" /> Remote</p>
                                        <p class="job-duration">Mar 2022 - Apr 2022</p>
                                        <p class="job-project-name">Social Services - TEWWY</p>
                                        <p class="job-points">
                                            Cleaning and Analyzing datasets to prepare Data Visualization which are
                                            helpful
                                            for
                                            non-profit organization to show impact of their work and increase their
                                            influence on
                                            respective stakeholders.
                                            <a href="https://public.tableau.com/app/profile/ruchi2892/viz/TEWWY_16481486632480/TEWWY?publish=yes"
                                                target="_blank"><img src="icons/icons8-advertisement-page-30.png"
                                                    style="height: 16px; width: 16px; vertical-align: middle;" />Link to
                                                the
                                                dashboard</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr class="section">
                                    <td>
                                        <p class="job-profile">Software Engineer at <span>Cross Section Interactive Pvt
                                                Ltd</span>
                                        </p>
                                        <p class="job-location"><img src="icons/icons8-location-24.png" height="16"
                                                width="16" /> New Delhi, India</p>
                                        <p class="job-duration">Feb 2010 - Aug 2010</p>
                                        <ul class="job-points list">
                                            <li>Responsible to get requirements from manager and clients</li>
                                            <li>Access the work and give estimations for the work</li>
                                            <li>Work on several projects on different languages like C#, PHP, and ASP
                                            </li>
                                            <li>Maintain older projects and enhance it with new features</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr class="section">
                                    <td>
                                        <p class="job-profile">Software Programmer at <span>Shreyansh Softtech
                                                Pvt.Ltd</span></p>
                                        <p class="job-location"><img src="icons/icons8-location-24.png" height="16"
                                                width="16" /> Sonipat, Haryana, India</p>
                                        <p class="job-duration">May 2006 - Dec 2010</p>
                                        <ul class="job-points list">
                                            <li>Responsible to get requirements from manager and clients</li>
                                            <li>Access the work and give estimations for the work</li>
                                            <li>Work on windows based stand-alone applications</li>
                                            <li>Developed solutions for <span>Renting System</span>, <span>Export
                                                    House Management system</span>, <span>Customer request processing
                                                    system</span>, <span>Employee Evaluation system</span>,
                                                <span>Fee Management sys.</span>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>